# Site environment variables for pbrt
# Context: production
# Scope: any
# Date: Sat, 08 Mar 2025 21:46:00 GMT

GITHUB_CLIENT_ID=Ov23liPPjWBN5IVkmTZm
GITHUB_CLIENT_SECRET=591d6608d4f9840436278aff7a1cc146b9e17065
GOOGLE_CLIENT_SECRET=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
REACT_APP_SUPABASE_REDIRECT_URL=https://pastebinrichtext.com/auth/callback
SPKEY=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
STRIPE_MONTHLY_PRICE_ID=price_1QqSSSAX9SrQVqtLzYqy5gci
STRIPE_PUBLISHABLE_KEY=pk_live_51PWuz0AX9SrQVqtLsbwSKiCT46es8JPUuirHWhsYBVCZnpiPHEn1WDJTfQCWdIqCG5xGNDBE9uTtnavxLtS3W7Xr00FrkCV3Gj
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_gsOsnIxGmabe43ZEkQOQUpimtREEEQyc
STRIPE_YEARLY_PRICE_ID=price_1QqSZ5AX9SrQVqtLZy5TtS17
SUPABASE_DATABASE_URL=https://hozdosilwgrxjnueuhgn.supabase.co
SUPABASE_JWT_SECRET=y1ZvDzpVam5FInrejToSd112gWfAms3YFsixqFMFpA8F8XhLYU/eRfsxoO2fH3FAmulDGLsy6ynLywscTFTvTA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemRvc2lsd2dyeGpudWV1aGduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk4MTU1OCwiZXhwIjoyMDU2NTU3NTU4fQ.-mZ9D31f_QKTt-4_HZHap7s7Aw31CDw8aSJ_5vVTRz0
SUPABASE_URL=https://hozdosilwgrxjnueuhgn.supabase.co
VITE_CLIENT_URL_MAIN=https://www.pastebinrichtext.com
VITE_CLIENT_URL_SHORTENER=https://pb-rt.com
VITE_GOOGLE_CLIENT_ID=1094329808267-puent0krn78893coqj8ighlgl1ttodq0.apps.googleusercontent.com
VITE_SPKEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PWuz0AX9SrQVqtLsbwSKiCT46es8JPUuirHWhsYBVCZnpiPHEn1WDJTfQCWdIqCG5xGNDBE9uTtnavxLtS3W7Xr00FrkCV3Gj
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemRvc2lsd2dyeGpudWV1aGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODE1NTgsImV4cCI6MjA1NjU1NzU1OH0.uZtmIaEYeSuqCh08APY3i7-03ctasgptHEldU5Iq1pg
VITE_SUPABASE_DATABASE_URL=https://hozdosilwgrxjnueuhgn.supabase.co
VITE_SUPABASE_URL=https://hozdosilwgrxjnueuhgn.supabase.co